#current_urls_csv - Input CSV file with current URLs.
#picsout - Directory to output the screenshots.
#indexcsv - The CSV file to write the index.
#method - Which method to take the screenshots, 0 for chrome, 1 for puppeteer, 2 for cutycapt.
#timeout - (optional) Specify duration before timeout for each site, in seconds, default 30 seconds.
#banner - (optional) Include to generate URLs that has the banner, default removes banner.
#range - (optional) Specify to take screenshots between these lines, inclusive. Syntax: low,high. ex. 0,1000. default takes screenshots of everything.
#chrome-args - (optional) Additional arguments for pyppeteer chrome. ex. --args="--disable-gpu --no-sandbox".
#screen-size - (optional) Specify to take screenshots of size, affects browser viewport too. Syntax: height,width. ex 600,800
#keep_cookies - (optional) Specify to NOT remove cookies banners. Dafault removes cookies banners.

[DEFAULT]
timeout = 30
picsout = current_pics/
current_urls_csv = current_urls.csv
method = 3
keep_cookies = no
screen_height = 768
screen_width = 1024

#collection see
[read_seed]
seed_list = ./fort_mcmurray_seeds.csv
current_urls_csv = current_urls.csv
collection_id = 7368
name = fort mcmurray
sort = true

[create_archive_urls]
current_urls_csv = current_urls.csv
archive_urls_csv = archive_urls.csv
remove_banner = 1

[current_screenshot]
current_pics_dir = current_pics/
current_index_csv = current_index.csv
c_method = 2
c_screen_height = 768
c_screen_width = 1024
c_timeout=30
c_keep_cookies = false
c_chrome_args = ["--no-sandbox", "--disable-background-mode", "--incognito"]
c_range_min = None
c_range_max = None

[archive_screenshot]
a_range_min = None
a_range_max = None
archive_pics_dir = archive_pics/
archive_index_csv = archive_index.csv
a_method = 2
a_timeout=30
a_chrome_args = ["--no-sandbox", "--disable-background-mode", "--incognito"]
a_screen_height = 768
a_screen_width = 1024
a_keep_cookies = False


[get_file_names]
# the names of archived index and current index have already been supplied earlier
file_names_csv = file_names.csv
current_index_csv = current_index.csv
archive_index_csv = archive_index.csv
print = true

[randomly_select_screenshots]
file_names_csv = file_names.csv
selected_file_names = selected_file_names.csv
num = 5
total = 1000

[calculate_similarity]
file_names_csv = file_names.csv
current_pics_dir = current_pics/
archive_pics_dir = archive_pics/
ssim = true
mse = true
vector = true
phash = true
scores_file_csv = score.csv
blank_file_csv = blank.csv
similarity_print = true
print = true

[crop_banners_from_images]
pics_archived_banners_dir = archive_pics/
pics_archived_no_banners_dir = pics_archived_no_banners/
dim_left = 0
dim_top = 43
dim_right = 1024
dim_bottom = 768
