#current_urls_csv - Input CSV file with current URLs.
#picsout - Directory to output the screenshots.
#indexcsv - The CSV file to write the index.
#method - Which method to take the screenshots, 0 for chrome, 1 for puppeteer, 2 for cutycapt.
#timeout - (optional) Specify duration before timeout for each site, in seconds, default 30 seconds.
#banner - (optional) Include to generate URLs that has the banner, default removes banner.
#range - (optional) Specify to take screenshots between these lines, inclusive. Syntax: low,high. ex. 0,1000. default takes screenshots of everything.
#chrome-args - (optional) Additional arguments for pyppeteer chrome. ex. --args="--disable-gpu --no-sandbox".
#screen-size - (optional) Specify to take screenshots of size, affects browser viewport too. Syntax: height,width. ex 600,800
#keep_cookies - (optional) Specify to NOT remove cookies banners. Dafault removes cookies banners.

[DEFAULT]
timeout = 30
picsout = current_pics/
current_urls_csv = current_urls.csv
method = 1
banner = n
keep_cookies = no
screen_height = 768
screen width = 1024

#collection see
[read_seed]
seed_list = ./idle_no_more_seedlist.csv
current_urls_csv = current_urls.csv
collection_id = 3490 
name = Idle No More
sort = true
# python3 current_screenshot.py --csv=current_urls.csv --picsout=current_pics/ --indexcsv=current_index.csv --method=1 --timeout=30 --range=0,1000 --chrome-args="--no-sandbox" --screen-size=768,1024 --keep-cookies

[create_archive_urls]
current_urls_csv = current_urls.csv
archive_urls_csv = archive_urls.csv 
banner = false

[current_screenshot]
current_pics_dir = current_pics/ 
current_index_csv = current_index.csv
c_method=2 
c_screen_height = 768
c_screen_width = 1024
c_timeout=30 
c_keep_cookies = false
c_chrome_args = --no-sandbox 
c_range_min = 0
c_range_max = 1000

[archive_screenshot]
a_range_min = 0
a_range_max = 1000
archive_pics_dir = archive_pics/ 
archive_index_csv = archive_index.csv 
a_method=2 
a_timeout=30
a_chrome_args = "--no-sandbox" 
a_screen_height = 768
a_screen_width = 1024
a_keep_cookies = False


[get_file_names]
# the names of archived index and current index have already been supplied earlier
file_names_csv = file_names.csv
print = true

[calculate_similarity]
ssim = true
mse = true
vector = true
scores_file_csv = score.csv 
similarity_print = true




